<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUi-UJ-iyE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Lrc-ea-HYZ">
            <objects>
                <viewController id="mUi-UJ-iyE" customClass="MapViewController" customModule="mARks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WE-l4-Kpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-zz-ITq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-GK-qTH" userLabel="OrangeView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-Vj-NTr">
                                        <rect key="frame" x="24" y="28" width="367" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Double Tap to Drop A Pin to View Photos">
                                                <attributes>
                                                    <color key="NSColor" red="0.95612388021137007" green="1" blue="0.98340535234946647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Futura-CondensedExtraBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9619026780128479" green="0.65097272396087646" blue="0.19364082813262939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Wx-dz-71V"/>
                                    <constraint firstItem="lHL-Vj-NTr" firstAttribute="centerX" secondItem="iPA-GK-qTH" secondAttribute="centerX" id="AUf-Mh-V5K"/>
                                    <constraint firstItem="lHL-Vj-NTr" firstAttribute="leading" secondItem="iPA-GK-qTH" secondAttribute="leading" constant="23.670000000000002" id="RGB-rR-Eoj"/>
                                    <constraint firstItem="lHL-Vj-NTr" firstAttribute="top" secondItem="iPA-GK-qTH" secondAttribute="top" constant="28" id="bHn-r3-dYi"/>
                                    <constraint firstItem="lHL-Vj-NTr" firstAttribute="centerY" secondItem="iPA-GK-qTH" secondAttribute="centerY" constant="4.5" id="i8N-ZN-Nh6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-AK-DyH">
                                <rect key="frame" x="0.0" y="735" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HIg-oR-GUR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-sE-5dh">
                                <rect key="frame" x="326" y="648" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="fe4-mB-mym"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="dropPinCurrentLocation:" destination="mUi-UJ-iyE" eventType="touchUpInside" id="8xI-QT-j49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-nU-TNP">
                                <rect key="frame" x="186" y="648" width="42" height="67"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AR">
                                            <attributes>
                                                <color key="NSColor" red="0.02237780783247232" green="0.19290398316062174" blue="0.035895630745291049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="31"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="lUq-8m-3cr" kind="show" id="BcF-ce-hnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfh-AK-DyH" firstAttribute="leading" secondItem="4WE-l4-Kpw" secondAttribute="leading" id="3w1-oq-BFd"/>
                            <constraint firstItem="WJr-nU-TNP" firstAttribute="bottom" secondItem="VGo-sE-5dh" secondAttribute="bottom" id="8Ki-jg-kTK"/>
                            <constraint firstItem="q0z-46-1ct" firstAttribute="trailing" secondItem="VGo-sE-5dh" secondAttribute="trailing" constant="20" id="8ij-fW-vTr"/>
                            <constraint firstItem="iPA-GK-qTH" firstAttribute="leading" secondItem="q0z-46-1ct" secondAttribute="leading" id="AoM-J0-TtD"/>
                            <constraint firstItem="MSz-zz-ITq" firstAttribute="trailing" secondItem="4WE-l4-Kpw" secondAttribute="trailing" id="Co4-1W-yXr"/>
                            <constraint firstItem="VGo-sE-5dh" firstAttribute="leading" secondItem="WJr-nU-TNP" secondAttribute="trailing" constant="98.329999999999998" id="Lzz-bF-tWn"/>
                            <constraint firstItem="WJr-nU-TNP" firstAttribute="centerX" secondItem="4WE-l4-Kpw" secondAttribute="centerX" id="Nfp-o6-3fp"/>
                            <constraint firstItem="MSz-zz-ITq" firstAttribute="top" secondItem="4WE-l4-Kpw" secondAttribute="top" id="OrE-Tl-5Yw"/>
                            <constraint firstItem="WJr-nU-TNP" firstAttribute="top" secondItem="VGo-sE-5dh" secondAttribute="top" id="PMM-gf-OuP"/>
                            <constraint firstItem="Tfh-AK-DyH" firstAttribute="top" secondItem="MSz-zz-ITq" secondAttribute="bottom" id="SFa-Nh-e0j"/>
                            <constraint firstItem="iPA-GK-qTH" firstAttribute="top" secondItem="4WE-l4-Kpw" secondAttribute="top" id="Xxr-v2-Mic"/>
                            <constraint firstAttribute="bottom" secondItem="Tfh-AK-DyH" secondAttribute="bottom" id="bnf-V0-ePj"/>
                            <constraint firstItem="iPA-GK-qTH" firstAttribute="trailing" secondItem="q0z-46-1ct" secondAttribute="trailing" id="car-Cq-2ZR"/>
                            <constraint firstItem="MSz-zz-ITq" firstAttribute="leading" secondItem="4WE-l4-Kpw" secondAttribute="leading" id="imV-we-nMD"/>
                            <constraint firstAttribute="trailing" secondItem="Tfh-AK-DyH" secondAttribute="trailing" id="p7T-u9-yGO"/>
                            <constraint firstItem="Tfh-AK-DyH" firstAttribute="top" secondItem="VGo-sE-5dh" secondAttribute="bottom" constant="20" id="xOd-Bf-gQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0z-46-1ct"/>
                    </view>
                    <navigationItem key="navigationItem" id="BwH-fh-1rr">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="V87-OO-EFv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MSz-zz-ITq" id="3jw-67-KdI"/>
                        <outlet property="mapViewHeightConstraint" destination="HIg-oR-GUR" id="Pwo-GI-mdF"/>
                        <outlet property="pullUpView" destination="Tfh-AK-DyH" id="XGp-3P-VO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-RN-oeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-508.69565217391306"/>
        </scene>
        <!--Item-->
        <scene sceneID="FWy-9c-RKp">
            <objects>
                <viewController id="lUq-8m-3cr" customClass="ContainerViewController" customModule="mARks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8Y-dO-SI0" customClass="PassThroughView" customModule="mARks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afz-A6-iBK">
                                <rect key="frame" x="9" y="20" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-Ze-scw">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-yC-UVE">
                                        <rect key="frame" x="185" y="20" width="44.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YG2-Pd-naC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voD-iJ-GJ6" customClass="CustomButton" customModule="mARks" customModuleProvider="target">
                                        <rect key="frame" x="369" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gMf-tp-Num"/>
                                            <constraint firstAttribute="width" constant="35" id="o2H-p9-hPC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="lUq-8m-3cr" eventType="touchUpInside" id="aAh-Tb-pHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-O2-HcC">
                                        <rect key="frame" x="8" y="9" width="83" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.11600490288393583" green="1" blue="0.18608029838037354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mUi-UJ-iyE" kind="show" id="n9a-hL-F7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cwp-yC-UVE" firstAttribute="centerY" secondItem="yCn-Ze-scw" secondAttribute="centerY" id="8ss-4L-VqR"/>
                                    <constraint firstAttribute="height" constant="60" id="JqG-WW-3sn"/>
                                    <constraint firstItem="voD-iJ-GJ6" firstAttribute="centerY" secondItem="yCn-Ze-scw" secondAttribute="centerY" id="Q85-Hb-q6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="voD-iJ-GJ6" secondAttribute="trailing" constant="10" id="gEO-6g-MG3"/>
                                    <constraint firstItem="Cwp-yC-UVE" firstAttribute="centerX" secondItem="yCn-Ze-scw" secondAttribute="centerX" id="yZv-FK-i0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCn-Ze-scw" firstAttribute="leading" secondItem="EBo-XS-qGB" secondAttribute="leading" id="KAN-FA-sYE"/>
                            <constraint firstItem="yCn-Ze-scw" firstAttribute="bottom" secondItem="EBo-XS-qGB" secondAttribute="bottom" id="Wg7-iA-f56"/>
                            <constraint firstItem="yCn-Ze-scw" firstAttribute="trailing" secondItem="EBo-XS-qGB" secondAttribute="trailing" id="iBu-sz-6oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBo-XS-qGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ira-Mt-RuQ"/>
                    <connections>
                        <outlet property="countLabel" destination="Cwp-yC-UVE" id="RZP-Qp-qw0"/>
                        <outlet property="headingLabel" destination="afz-A6-iBK" id="QJK-Hd-Vkw"/>
                        <outlet property="refreshButton" destination="voD-iJ-GJ6" id="WUQ-WR-42b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYw-jP-9rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.2" y="273.39901477832512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ItC-Z0-ZfY">
            <objects>
                <viewController storyboardIdentifier="arView" id="SGz-mj-qkT" customClass="ARViewController" customModule="mARks" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" id="cbQ-1X-Aao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <connections>
                        <outlet property="sceneView" destination="cbQ-1X-Aao" id="guf-3r-QaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-EY-rsJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
